<style type="text/css">
.topnav {
  overflow: hidden;
  background-color: #0000FF;
  margin-left: 0;
   margin-bottom: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: ;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav input[type=search] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}













  body{background:;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
.form{
  width:700px;
  height:auto;
  background:#e6e6e6;
  border-radius:8px;
  box-shadow:0 0 40px -10px #000;
  margin:calc(50vh - 220px)auto;
  padding:20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
input[type="radio"]{
  order:  1px solid dashed;
  width: 100px;
  padding: 10px;
  font-size: 1.0em;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type="text"],select, textarea {
  border:  1px solid dashed;
  width: 600px;
  padding: 10px;
  font-size: 1.0em;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.form-style-6{
  font-family: "Sansita Swashed", Helvetica;
  max-width: 800px;
  margin: 10px auto;
  padding: 20px;
  background: #f7f7f7;
}
.form-style-7{
  font-family: "Sansita Swashed";
  color: #990000;
  font-size: 20px;
  position: sticky;
}
.button {
  height:10px;
  width:10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 252px;
  box-sizing: border-box;
  padding: ;
  justify-content: space-around;
  overflow:hidden;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 252px;
  height: 200px;
  display: flex;

}

div.desc {
  padding: 15px;
  text-align: center;
  display: flex;
  border: 1px solid red;
  box-sizing: border-box;
  padding: 15px;
  justify-content: space-around;
}

div.gallery1 {
  margin-left: 10px;
margin-right: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  box-sizing: border-box;
  padding: ;
  justify-content: space-around;
  overflow:hidden;

}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {

  width: 350px;
  height: 250px;
  display: flex;

}

div.desc1 {
  padding: 25px;
  text-align: center;
  display: flex;
  border: 1px solid red;
  box-sizing: border-box;
  width: 700px;
  height: 250px;
  justify-content: space-around;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 0px 0px;
   background-color:#52595D;
   color: white;
   text-align: center;
}

  #visitor_counter li{list-style: none;

    float: left;
    background-color: #b5e0fd;
    padding: 1%;
    margin-left: 1%;
    color: black;
    font-size: 20px;
  }



</style>
 